<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>宇峰加油ヾ(◍°∇°◍)ﾉﾞ</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
    </style>
</head>
<body>
    <h1>我是一台</h1>
    <h1>没有话没有感情没有思想的</h1>
    <h1>学习机器</h1>
    <div class="ballonBox">
        <div class="balloon white">
                <div class="star-red"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>
        <div class="balloon red">
            <div class="star"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>
        <div class="balloon blue">
            <div class="star"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>
    
    <div id="timer"></div>
</div>
    <h1>考研第一轮倒计时</h1>
    <div id="timer2"></div>
    <h1>考研最终倒计时</h1>
</body>
</html>